<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Toolshed</title>

        <!--Scripts!-->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.28/angular.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.28/angular-route.js"></script>
        <script src="Scripts/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=places&sensor=false"></script>

        <script src="Scripts/app.js"></script>
        <script src="Scripts/headerCtrl.js"></script>
        <script src="Scripts/UserService.js"></script>
        <script src="Scripts/DataService.js"></script>
        <style>
            @font-face { font-family: bebas-neue; src: url("../Font/BebasNeue.otf"); } 
        </style>
        <script src="Scripts/homeCtrl.js"></script>
        <script src="Scripts/searchCtrl.js"></script>

        <link href="Styles/index.css" rel="stylesheet" />

    </head>
    <body ng-app="toolshedApp">
        <div id="fullPage">

            <!--Header-->
            <div id="header" data-ng-controller="HeaderCtrl">
                <div class="logo" data-ng-click="returnHome()">
                    <div class="large-text">Toolshed</div>
                    <div data-ng-show="loggedIn()"
                         class="right">
                        <a data-ng-click="reportIssue()">Report Issue</a>
                        <a>{{username}}</a>
                        <div id="login" class="right">
                            <a data-ng-click="logout()">Logout</a>
                        </div>
                    </div>
                    <a data-ng-show="!loggedIn()"
                       data-ng-click="login()"
                       class="right" id="login">Login</a>
                </div>
            </div>
            <!-- Angular App -->
            <div id="app" data-ng-view=""></div>

            <!-- Footer -->
            <div class="text-center" style="margin-top:10px;">
                <div id="legal"><strong>&copy; 2015 - CS 465 Team 09</strong></div>
            </div>

        </div>
    </body>
</html>