/*Body*/
body {
    background: #FFFFFF url("../images/blurred%20background%20p2%203.jpg") repeat left top scroll;
		margin: 0px;
}

/*Header*/
#header {
	border-bottom: solid;
	background: #464646 url("../images/shelf%20shadow%202%20flat.png") no-repeat right top;
	z-index: 2;
	min-height: 59px;
	padding-bottom: 3px;    
}

.logo {
    display: block;
}

.large-text {
    text-align: left;
    margin-left: 5px;
    margin-right: 8px;
    width: 40%;
    
}

#login {
    border-width: 5px;
	border-style: solid;
	border-color: #1CB7D5;
	background-color: transparent;
	line-height: 46px;
	color: #1CB7D5;
	text-align: center;
	font-size: 26px;
	font-family: bebas-neue, sans-serif;
	font-weight: 400;
	position: relative;
}

#login:hover
{
	background-color: #1CB7D5;
	border-radius: 40px;
    color: #FFFFFF;
	visibility: inherit;
}


}

#header div {
	display: inline;
}

#header .right {
	float: right;
}

.large-text {
	font-size: xx-large;
}

/*Footer*/
#footer {
    display: block;
    border-top: ridge;
    border-width: 5px;
    border-color: #333333;
    background-color: #BBBBBB;
    position: relative;
    bottom: 0px;
    height: 50px;
    width: 100%;
}

#fullPage {
  min-height: 100%;
}